{
  "name": "@eiaaw/worker",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "6.7.0",
    "@prisma/client": "6.7.0",
    "bullmq": "^5.7.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.0",
    "prisma": "6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
